# TidesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fergaral/tidesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fergaral/tidesapp/: ApiService.kt  AppDatabase.kt  Favorite.kt  FavoriteDao.kt  FavoritesFragment.kt  Location.kt  MainActivity.kt  Port.kt  PortsAdapter.kt  PortsFragment.kt  PortsResult.kt  PortsViewModel.kt  SquareImageView.kt  TidesApp.kt  TidesRepository.kt
app/src/main/java/fergaral/tidesapp/db/: AppDatabase.kt
app/src/main/java/fergaral/tidesapp/db/dao/: FavoriteDao.kt
app/src/main/java/fergaral/tidesapp/db/entity/: Favorite.kt
app/src/main/java/fergaral/tidesapp/di/: DiModule.kt
app/src/main/java/fergaral/tidesapp/model/: Location.kt  Port.kt
app/src/main/java/fergaral/tidesapp/repository/: TidesRepository.kt
app/src/main/java/fergaral/tidesapp/service/: ApiService.kt  PortsResult.kt
app/src/main/java/fergaral/tidesapp/ui/adapter/: PortsAdapter.kt
app/src/main/java/fergaral/tidesapp/ui/fragment/: FavoritesFragment.kt  PortsFragment.kt
app/src/main/java/fergaral/tidesapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/fergaral/tidesapp/ui/navigation/: Screen.kt
app/src/main/java/fergaral/tidesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fergaral/tidesapp/ui/view/: SquareImageView.kt
app/src/main/java/fergaral/tidesapp/viewmodel/: PortsViewModel.kt
app/src/main/res/layout/: fragment_favorites.xml  fragment_ports.xml  main_activity.xml  port_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fergaral/tidesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
