<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/ports">

    <fragment
        android:id="@+id/ports"
        android:name="fergaral.tidesapp.ui.fragment.PortsFragment"
        android:label="@string/ports"
        tools:layout="@layout/fragment_ports" />

    <fragment
        android:id="@+id/favorites"
        android:name="fergaral.tidesapp.ui.fragment.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />

</navigation>